{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HTQJA31\\SQLEXPRESS;Database=NeighborhoodServicesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyThatShouldBeStoredSafely",
    "Issuer": "neighborhood-api",
    "Audience": "neighborhood-client"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ayush11079@gmail.com",
    "Password": "zefp ypwn vfwz jiwz",
    "From": "ayush11079@gmail.com"
  },

  "GoogleAuth": {
    "ClientId": "610496913959-f750248v5n8n1pkg1vc986trlho8t892.apps.googleusercontent.com"
  }
}